{
  "name": "trailer-liers-bot",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@hapi/boom": "^10.0.1",
    "@vitalets/google-translate-api": "^9.2.0",
    "@whiskeysockets/baileys": "^6.7.18",
    "express": "^4.21.1",
    "node-fetch": "^3.3.2",
    "pino": "^9.5.0",
    "qrcode": "^1.5.4",
    "wa-sticker-formatter": "^4.4.4"
  }
}
